@import '~antd/es/style/themes/default.less';

.container {
  // display: flex;
  // flex-direction: column;
  height: 100vh;
  // overflow: auto;
  background: #f0f2f5 url('@/assets/background.png') no-repeat;
  background-size: cover;
  position: relative;
  width:100%;
  height:100%;
  min-width: 1000px;
  zoom: 1;
  background-color: #fff;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  // text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.borderLight {
  width: 450px;
  position: absolute;
  height: 514px;
  pointer-events: none;
}

.content {
  // flex: 1;
  // padding: 32px 0;
  // margin-left: 10%;
  // padding: 30px;
  width: 450px;
  padding: 32px 24px;
  // background: #f0f2f5 url(~@/assets/loginimage.jpg) no-repeat 50%;
  // background: #f0f2f5 url(~@/assets/background.svg) no-repeat 50%;
  background-size: 100%;
  //padding: 110px 0 144px;
  box-shadow: -15px 15px 15px rgba(6,17,47,.7);
  // border-radius: 5px;
  opacity: 1;
  background: linear-gradient(230deg,rgba(230,230,230,0.8),rgba(230,230,230,0.8));
}

@media (min-width: @screen-md-min) {
  .container {
    background: #f0f2f5 url('@/assets/background.png') no-repeat;
    background-size: cover;
    height: 100%;
  }

  .content {
    padding: 32px 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  // font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-family: 'fzhj';
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
